Backend/comp426-backend/data/account.json (before)
{
  "users": {
    "364783": {
      "passwordHash": "$2a$10$sLYob2wRJwzcDaPf4QApE.uGrJ0iiFuM6a7itq/hk9SRvf.pMB3VS"
    },
    "2346663": {
      "passwordHash": "$2a$10$tlczCzzdxppDTjjvwEmpRODjg1N/4M2s1TtOr43E5Mz24qEwX9RS."
    },
    "3333333": {
      "passwordHash": "$2a$10$QbgZksm55byGF9qZAIHuXumM/WZhzRCjeA4iNUWePvlW5JB6TcZIa"
    },
    "222223455": {
      "passwordHash": "$2a$10$zTnnibUjx.Y7UAjuzsqAi.wdoH7HiXt.8/3Q3rluVXrLg.BSg/VQG"
    },
    "newnewnewnew": {
      "passwordHash": "$2a$10$nPtkrre2On3Hg/GPgri/JeW//1C7hBHOQRfCxrl.C8MqT8hPTsjpO"
    },
    "new man": {
      "passwordHash": "$2a$10$mXF6I5czN08//FwmPLHgLuosSEZbRh0mMDCp.juAsIoUWnxvRbLxK"
    },
    "claudio": {
      "passwordHash": "$2a$10$9p5ItVw1KFXF8RUp0skwNuqF08rnkpY9YSV3hOcxmCL2Xa2IfTw3u"
    },
    "john`": {
      "passwordHash": "$2a$10$sQPLvvkAwF/j4SQX6nsjqOqvifP3iEURVnXPjJMws5qrElMsGUx9a",
      "data": {
        "allergies": [],
        "diets": [],
        "intolerances": []
      }
    },
    "claudia": {
      "passwordHash": "$2a$10$VjtYaFbBRTF1xxjoudr21OES0bnQEekwdnTputnNQUhKTkvuNlDn."
    },
    "yo": {
      "passwordHash": "$2a$10$p9LbSB2EKA0dQSRZku2CTuIw7wNToYXgRoZl.dRrSZi9ECPAJl5Je"
    },
    "pppp": {
      "passwordHash": "$2a$10$lGwyz32zBahu3LBkhLgicu9VydeG7mJlx0Yn8CoLavOQIklmtbtuC"
    },
    "kurt": {
      "passwordHash": "$2a$10$9BWrkcJ2JIyHgi8z89v3GemJPvj.6gyvrowVsrpOZ22hBBKBcCYRm"
    },
    "kris": {
      "passwordHash": "$2a$10$xFPOsZ/o.1slxuduL30uFOtBLK9ms4hfPstbCdF/d1jhL6qI7ZE4K"
    },
    "newchef": {
      "passwordHash": "$2a$10$3nFOWG10To5LaHXc4Xpfs.sMJt/BxEO58vyklRSzN9Bmivh/wcz/y"
    },
    "newchefman": {
      "passwordHash": "$2a$10$1KfaqN.ssfnG7mhHxOCVTO/DnoUUyiv8PrQjSErEZGKc.zdcLx0bi"
    },
    "newchefman2": {
      "passwordHash": "$2a$10$9Jj/0fj8yaiEbv2kRGi18u4SIOwlvwKM/VQgL3svpuxBc4/Kqk0.6"
    },
    "pewpew": {
      "passwordHash": "$2a$10$tBuW2OCXQ/b2CIpDbfgF8.MePjNwTdp8svcgkFAuqNcfIsB9Kyg8m"
    },
    "fryguy": {
      "passwordHash": "$2a$10$8Ahi5J3M8w0zIrYpAebS5OHK2D0BcbSDEksY.N7agukROY20hEH1q"
    },
    "tryall": {
      "passwordHash": "$2a$10$fJ6..Inl8nLXkG1cBDvCm.54wT57a2/WHPVEnF59q7Hi5ZmBVbUl2"
    },
    "james": {
      "passwordHash": "$2a$10$.OANBBsiZqKja11XnZOjxeYO9P.5ktKUobfg2uxYZdV/5kyqR4z9u"
    },
    "jdfljadkfj": {
      "passwordHash": "$2a$10$QDEctTofuNdQSImiksTX7etXZP8JoHJqvMEtZwbA3it1oF30RVk6K"
    },
    "luke": {
      "passwordHash": "$2a$10$.83LAh4Yyj5FjAnbKNQx.uETXqez54WGy5bf59XSoNaJ/3rsrQlv."
    },
    "jacob": {
      "passwordHash": "$2a$10$lPYJFEyOvQ9R43xlOL8ak.4WJwmMFXkDlofvhEPgZgDSH3JE2bZeO"
    },
    "newperson": {
      "passwordHash": "$2a$10$4.D62DdtF.F5mWLV8MY2aOD5CaQ90UWA2H.CAuYHaQoDVEglgY0oC"
    },
    "e46w345we5": {
      "passwordHash": "$2a$10$nLALvGdKZKWcDKQALJVFL.mGriprScmqPQcL0BsTaS4jwKf5UUqsG"
    },
    "sdfxasdf3": {
      "passwordHash": "$2a$10$5gdc6z0lIZFGZMb/OgeNa.enf30ndUF61VXo7jNS68sggUu/jlPxW"
    },
    "rohan": {
      "passwordHash": "$2a$10$GqebDFD9hpwywZESXJiYR.tKtV1U4jEkkXOOZ8v3K3P4KRjnM5ani"
    },
    "kmp": {
      "passwordHash": "$2a$10$ru.FsepoClkPz.zsubB0ae.m4tBfWO./lIoaxcxpvZl/glhyWSlrW"
    },
    "kmp2": {
      "passwordHash": "$2a$10$95DFN8dtpKfWxHA0J6kUp.rKLxwng.ok0TstN5E6ug29.DnlNoRDy"
    },
    "s;ldkj": {
      "passwordHash": "$2a$10$Q.x7/f2gglCl.1rS3aIQbeb8mt0qenF/gC2BxdgdVTJ0VKIeuMnzq"
    },
    "guynew": {
      "passwordHash": "$2a$10$35rwtUsiixtnxEFVaunnBep.A2I5kzCWXDFHaNwXYPDQ/a.mtO.0K"
    },
    "nick": {
      "passwordHash": "$2a$10$Bn/UrlzGaOTNRuIwiPnN5.P7pyU5edudj1oAOx2mnLT69Nwz9OzRW"
    },
    "a;sldkfj": {
      "passwordHash": "$2a$10$//WpR1EUOXH7oP.L1Hp.o.jJCd2rNZvH47uTyF28vIB2N3jayTRVy"
    },
    "askdhjf;lasdfj": {
      "passwordHash": "$2a$10$BJf9m168tQZdtj5f1/AaEuITfuWDzO4oMsXIS0.q7co8fqBsrUw3y"
    },
    "micah": {
      "passwordHash": "$2a$10$k8NuVTDi5wK5rAp0PBa1je0jaKxFjnQWwS7QoGgmVVj0Mkc4BwWja"
    },
    "st": {
      "passwordHash": "$2a$10$wRDIYpPoPYlg1g6f1R44R.kT/vHwmlCXr5MUoV4IwcIN6vZEtyVey"
    },
    "fsaf": {
      "passwordHash": "$2a$10$OZ.9OYyukSpKSz1OuRqjl.FJ2/XADKKBJ.ttye/TJJEExERtQsf1O"
    },
    "fkdfk": {
      "passwordHash": "$2a$10$NyLZeGmU5.TZSpRVhSi29e7s9Go3EbNcr5u0LCGHsD/stS2xTDd9O"
    },
    "jfaljfadlj": {
      "passwordHash": "$2a$10$gh84HggbDYiZaeeuI80hkugjlnS5lcBHRjWen5ffKlyMRdraHoxzO"
    },
    "aflalflajf": {
      "passwordHash": "$2a$10$OXHt42xuTUZvlfUnwOXiB.cdrUf22bjYiIhjumTucq6.cWZ92XQzW"
    },
    "joj": {
      "passwordHash": "$2a$10$9rXEUvLi7Nrlq/ZUgeMXmOVBHojsK2IOmR2dQtA7v89PUwUR1abrC"
    },
    "ljlk": {
      "passwordHash": "$2a$10$7sK84YOlybco2gBvYEqqdekNK3j.iSqGj7GHTLrHMaAxdpGykEMbu"
    },
    "kjsfl": {
      "passwordHash": "$2a$10$hsph2aocpOLGGbKzF2a9yufL9IS.YD7V/an70gQeeyKxElUM6r5ju"
    },
    "newrohanacc": {
      "passwordHash": "$2a$10$4ZAeGkZEoTCEa22/eGjLNOeUE8bennw6umQn5ji51nQ/jc52N0kR6"
    },
    "newspencerguy": {
      "passwordHash": "$2a$10$D9NKNxqoWCPnBWx/dHs9d.05s4Ycy3TwqW1VIwyQxR4FviCGlVbEm"
    },
    "kj": {
      "passwordHash": "$2a$10$34YAz3FNONzdmjZODL05YO5hxqWyB6.iKeBsEjHrZpj9iR31EgQp6"
    },
    "andrew": {
      "passwordHash": "$2a$10$QG1kbmOuukSLsioi6pXAf.luenv5Sco7SuiRCiuW58jIvkNQ3FUdG"
    },
    "george": {
      "passwordHash": "$2a$10$QeBWydEIJvS4UHdJlqG1SedH91PbKDUz0fkbpDHQ0OLOL.Hosco0W"
    }
  }
}

Backend/comp426-backend/data/account.json (after)
{
  "users": {
    "364783": {
      "passwordHash": "$2a$10$sLYob2wRJwzcDaPf4QApE.uGrJ0iiFuM6a7itq/hk9SRvf.pMB3VS"
    },
    "2346663": {
      "passwordHash": "$2a$10$tlczCzzdxppDTjjvwEmpRODjg1N/4M2s1TtOr43E5Mz24qEwX9RS."
    },
    "3333333": {
      "passwordHash": "$2a$10$QbgZksm55byGF9qZAIHuXumM/WZhzRCjeA4iNUWePvlW5JB6TcZIa"
    },
    "222223455": {
      "passwordHash": "$2a$10$zTnnibUjx.Y7UAjuzsqAi.wdoH7HiXt.8/3Q3rluVXrLg.BSg/VQG"
    },
    "newnewnewnew": {
      "passwordHash": "$2a$10$nPtkrre2On3Hg/GPgri/JeW//1C7hBHOQRfCxrl.C8MqT8hPTsjpO"
    },
    "new man": {
      "passwordHash": "$2a$10$mXF6I5czN08//FwmPLHgLuosSEZbRh0mMDCp.juAsIoUWnxvRbLxK"
    },
    "claudio": {
      "passwordHash": "$2a$10$9p5ItVw1KFXF8RUp0skwNuqF08rnkpY9YSV3hOcxmCL2Xa2IfTw3u"
    },
    "john`": {
      "passwordHash": "$2a$10$sQPLvvkAwF/j4SQX6nsjqOqvifP3iEURVnXPjJMws5qrElMsGUx9a",
      "data": {
        "allergies": [],
        "diets": [],
        "intolerances": []
      }
    },
    "claudia": {
      "passwordHash": "$2a$10$VjtYaFbBRTF1xxjoudr21OES0bnQEekwdnTputnNQUhKTkvuNlDn."
    },
    "yo": {
      "passwordHash": "$2a$10$p9LbSB2EKA0dQSRZku2CTuIw7wNToYXgRoZl.dRrSZi9ECPAJl5Je"
    },
    "pppp": {
      "passwordHash": "$2a$10$lGwyz32zBahu3LBkhLgicu9VydeG7mJlx0Yn8CoLavOQIklmtbtuC"
    },
    "kurt": {
      "passwordHash": "$2a$10$9BWrkcJ2JIyHgi8z89v3GemJPvj.6gyvrowVsrpOZ22hBBKBcCYRm"
    },
    "kris": {
      "passwordHash": "$2a$10$xFPOsZ/o.1slxuduL30uFOtBLK9ms4hfPstbCdF/d1jhL6qI7ZE4K"
    },
    "newchef": {
      "passwordHash": "$2a$10$3nFOWG10To5LaHXc4Xpfs.sMJt/BxEO58vyklRSzN9Bmivh/wcz/y"
    },
    "newchefman": {
      "passwordHash": "$2a$10$1KfaqN.ssfnG7mhHxOCVTO/DnoUUyiv8PrQjSErEZGKc.zdcLx0bi"
    },
    "newchefman2": {
      "passwordHash": "$2a$10$9Jj/0fj8yaiEbv2kRGi18u4SIOwlvwKM/VQgL3svpuxBc4/Kqk0.6"
    },
    "pewpew": {
      "passwordHash": "$2a$10$tBuW2OCXQ/b2CIpDbfgF8.MePjNwTdp8svcgkFAuqNcfIsB9Kyg8m"
    },
    "fryguy": {
      "passwordHash": "$2a$10$8Ahi5J3M8w0zIrYpAebS5OHK2D0BcbSDEksY.N7agukROY20hEH1q"
    },
    "tryall": {
      "passwordHash": "$2a$10$fJ6..Inl8nLXkG1cBDvCm.54wT57a2/WHPVEnF59q7Hi5ZmBVbUl2"
    },
    "james": {
      "passwordHash": "$2a$10$.OANBBsiZqKja11XnZOjxeYO9P.5ktKUobfg2uxYZdV/5kyqR4z9u"
    },
    "jdfljadkfj": {
      "passwordHash": "$2a$10$QDEctTofuNdQSImiksTX7etXZP8JoHJqvMEtZwbA3it1oF30RVk6K"
    },
    "luke": {
      "passwordHash": "$2a$10$.83LAh4Yyj5FjAnbKNQx.uETXqez54WGy5bf59XSoNaJ/3rsrQlv."
    },
    "jacob": {
      "passwordHash": "$2a$10$lPYJFEyOvQ9R43xlOL8ak.4WJwmMFXkDlofvhEPgZgDSH3JE2bZeO"
    },
    "newperson": {
      "passwordHash": "$2a$10$4.D62DdtF.F5mWLV8MY2aOD5CaQ90UWA2H.CAuYHaQoDVEglgY0oC"
    },
    "e46w345we5": {
      "passwordHash": "$2a$10$nLALvGdKZKWcDKQALJVFL.mGriprScmqPQcL0BsTaS4jwKf5UUqsG"
    },
    "sdfxasdf3": {
      "passwordHash": "$2a$10$5gdc6z0lIZFGZMb/OgeNa.enf30ndUF61VXo7jNS68sggUu/jlPxW"
    },
    "rohan": {
      "passwordHash": "$2a$10$GqebDFD9hpwywZESXJiYR.tKtV1U4jEkkXOOZ8v3K3P4KRjnM5ani"
    },
    "kmp": {
      "passwordHash": "$2a$10$ru.FsepoClkPz.zsubB0ae.m4tBfWO./lIoaxcxpvZl/glhyWSlrW"
    },
    "kmp2": {
      "passwordHash": "$2a$10$95DFN8dtpKfWxHA0J6kUp.rKLxwng.ok0TstN5E6ug29.DnlNoRDy"
    },
    "s;ldkj": {
      "passwordHash": "$2a$10$Q.x7/f2gglCl.1rS3aIQbeb8mt0qenF/gC2BxdgdVTJ0VKIeuMnzq"
    },
    "guynew": {
      "passwordHash": "$2a$10$35rwtUsiixtnxEFVaunnBep.A2I5kzCWXDFHaNwXYPDQ/a.mtO.0K"
    },
    "nick": {
      "passwordHash": "$2a$10$Bn/UrlzGaOTNRuIwiPnN5.P7pyU5edudj1oAOx2mnLT69Nwz9OzRW"
    },
    "a;sldkfj": {
      "passwordHash": "$2a$10$//WpR1EUOXH7oP.L1Hp.o.jJCd2rNZvH47uTyF28vIB2N3jayTRVy"
    },
    "askdhjf;lasdfj": {
      "passwordHash": "$2a$10$BJf9m168tQZdtj5f1/AaEuITfuWDzO4oMsXIS0.q7co8fqBsrUw3y"
    },
    "micah": {
      "passwordHash": "$2a$10$k8NuVTDi5wK5rAp0PBa1je0jaKxFjnQWwS7QoGgmVVj0Mkc4BwWja"
    },
    "st": {
      "passwordHash": "$2a$10$wRDIYpPoPYlg1g6f1R44R.kT/vHwmlCXr5MUoV4IwcIN6vZEtyVey"
    },
    "fsaf": {
      "passwordHash": "$2a$10$OZ.9OYyukSpKSz1OuRqjl.FJ2/XADKKBJ.ttye/TJJEExERtQsf1O"
    },
    "fkdfk": {
      "passwordHash": "$2a$10$NyLZeGmU5.TZSpRVhSi29e7s9Go3EbNcr5u0LCGHsD/stS2xTDd9O"
    },
    "jfaljfadlj": {
      "passwordHash": "$2a$10$gh84HggbDYiZaeeuI80hkugjlnS5lcBHRjWen5ffKlyMRdraHoxzO"
    },
    "aflalflajf": {
      "passwordHash": "$2a$10$OXHt42xuTUZvlfUnwOXiB.cdrUf22bjYiIhjumTucq6.cWZ92XQzW"
    },
    "joj": {
      "passwordHash": "$2a$10$9rXEUvLi7Nrlq/ZUgeMXmOVBHojsK2IOmR2dQtA7v89PUwUR1abrC"
    },
    "ljlk": {
      "passwordHash": "$2a$10$7sK84YOlybco2gBvYEqqdekNK3j.iSqGj7GHTLrHMaAxdpGykEMbu"
    },
    "kjsfl": {
      "passwordHash": "$2a$10$hsph2aocpOLGGbKzF2a9yufL9IS.YD7V/an70gQeeyKxElUM6r5ju"
    },
    "newrohanacc": {
      "passwordHash": "$2a$10$4ZAeGkZEoTCEa22/eGjLNOeUE8bennw6umQn5ji51nQ/jc52N0kR6"
    },
    "newspencerguy": {
      "passwordHash": "$2a$10$D9NKNxqoWCPnBWx/dHs9d.05s4Ycy3TwqW1VIwyQxR4FviCGlVbEm"
    },
    "kj": {
      "passwordHash": "$2a$10$34YAz3FNONzdmjZODL05YO5hxqWyB6.iKeBsEjHrZpj9iR31EgQp6"
    },
    "andrew": {
      "passwordHash": "$2a$10$QG1kbmOuukSLsioi6pXAf.luenv5Sco7SuiRCiuW58jIvkNQ3FUdG"
    },
    "george": {
      "passwordHash": "$2a$10$QeBWydEIJvS4UHdJlqG1SedH91PbKDUz0fkbpDHQ0OLOL.Hosco0W"
    },
    "ajksfdj;": {
      "passwordHash": "$2a$10$IvVpyQHIQ6LJFoum8KouxeJ29PQQ/GjeBT2mBHdK5pWUiGw2B6fga"
    },
    "georgewashington": {
      "passwordHash": "$2a$10$zfbzcDlM8nKSx85mCVmafOHjK/.e7DvJtOmCOIzXfc0h0WQF9vxgC"
    }
  }
}

Backend/comp426-backend/data/account.json (diff)
@@ -148,6 +148,12 @@
     },
     "george": {
       "passwordHash": "$2a$10$QeBWydEIJvS4UHdJlqG1SedH91PbKDUz0fkbpDHQ0OLOL.Hosco0W"
+    },
+    "ajksfdj;": {
+      "passwordHash": "$2a$10$IvVpyQHIQ6LJFoum8KouxeJ29PQQ/GjeBT2mBHdK5pWUiGw2B6fga"
+    },
+    "georgewashington": {
+      "passwordHash": "$2a$10$zfbzcDlM8nKSx85mCVmafOHjK/.e7DvJtOmCOIzXfc0h0WQF9vxgC"
     }
   }
 }
